#COMMON
SERPER_API_KEY=
#Models
#MODEL=claude-sonnet-4-20250514
#MODEL=claude-3-7-sonnet-latest
#MODEL=claude-opus-4-20250514
MODEL=gpt-4o
#ANTHROPIC
ANTHROPIC_API_KEY=
#OPEN-AI
OPENAI_API_KEY=
#OLLAMA
USE_OLLAMA=false
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b